body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',  Verdana, sans-serif;
   
    background-color: rgb(245, 84, 124);
}

.container {
    max-width: 600px;
    font-size: 0px;
    margin: 30px;
   
}

.cards-gallery {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card-1, .card-2,.card-3 {
    margin: 2.5em 0;
    border-radius: 15px;
    overflow: hidden;
    width: 100%;
}

.card-header img {
    display: block;
    width: 100%;
}

.card-body {
    background-color: #4c79a7;
    color: white;
    padding: 3em;
    text-align: right;
    border-radius:0 0 15px 15px;
}

.card-text {
    margin: 0;
    color: rgb(255, 255, 255);
}

@media screen and (min-width: 600px) and (max-width: 800px) 

{
    


    .card-body {
        background-color: #4c79a7;
        color: white;
        padding: 1em;
        text-align: right;
        border-radius:0 0 15px 15px;}
    

    .textosic{
        font-size: 15px;
      }
      .textosici{
        font-size: 15px;
      }

.container{
    display:flexbox;
}

.cards.gallery {
    display: inline-flex;
    align-items:normal;
}

.card-1, .card-2 {
    margin: 2.5em 5px;
    border-radius: 15px;
    
    width: 100%;
    height: 100%;
}
.slide-show{
    display: inline-flex;
    align-items:normal;
}



}
@media screen and (min-width: 801px) {
    .textosic{
        font-size: 15px;
      }
      .textosici{
        font-size: 10px;
      }
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        max-width:none;
        font-size: 1.6vw;
    }
    
    .card-text{
        font-size: 15px;
    }

    p{
        margin-top: 0;
        color:rgb(0, 0, 0);
        font-size: 18px;
    }

    .div-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        
    }

    .div-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 1;
    }
   
    .cards.gallery {
        width: 350px;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-items:normal;
    }
   















































    
}

@media screen and (min-width: 1000px){
    
    




    .textosic{
        font-size: 15px;
      }
      .textosici{
        font-size: 10px;
      }

    .container {
        font: 1em sans-serif;
        padding-left: 50px 0 0 50px;
        grid-template-columns: 1fr 1fr;
        margin-left: 250px;
    }
    .cards.gallery {
        width: 580px;
        margin-left: 20px;
    }
    .div-1{
        margin-top: 40px;
    }
    .slide-show{
        display: inline-flex;
        align-items:normal;
    }
}

.page{
    width:100%;
    max-width: 1700px;
    min-height: 1000px;
    margin:0 auto;
    padding: 30px 100px;
    background-color: rgb(241, 231, 234);
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;}
h1{
    font-size: 80px;
}
.block{
 
    width:100%;
height: 300px;
    display:grid;
    grid-template-rows: repeat(3,300px) ;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr)) ;
    grid-auto-flow:dense;
    gap:10px;
    grid-auto-rows: 300px;
    /*overflow: hidden;*/

}

.pic__img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.title{
    font-size: 50px;;
    font-family: Arial, Helvetica, sans-serif;
}

.conteiner {
    font: 1em sans-serif;
    padding-left: 10px 0 0 50px;
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    max-width:1060px;
    margin:0 auto;



}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 100px;
    background-color: aliceblue;
}
.header_wrapper{
    display:flex;
    flex-wrap:wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top:40px ;
}
.header_list{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;

}
.header_item{
    margin-right:140px;

}


.header_linko{
    font-size: 28px;
    line-height: 24px;
    color:black;
    text-decoration: none;
}

.header_link:hover,.header_link:focus,.header_link:active,.header_linko:hover,.header_linkog:hover{
    opacity: .80;
    color: rgb(255, 0, 0);
}
.header_link{
    font-size: 30px;
    line-height: 90px;
    color:black;
    text-decoration: none;
    margin-left: 150px;
}
.slide-show{
    width: 500px;
    height: 800px;
    overflow: hidden;
    border:5px solid #a74c9f;
    border-radius: 25px;
}
.navigation{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform:translate(-50%);
    display: flex;
    background-color: transparent;

}
.nav{
    width: 17px;
    height: 17px;
    border:1px solid #a74c9f;
    margin: 10px;
    border-radius: 50%;
    cursor:pointer;
    transition: .5s;
}
.mid{
   
  
    transform: translate(-0%,-0%);
}
.nav:hover{
    background-color: var(--t);
}
input[ name="btn"] {
    position :absolute;
    visibility: hidden;}
    
.slides{
    width:600%;
    height:100%;
    display:flex;
}
.slide{
    width: 80%;
    transition: .7s;
}
.slide img{
    width:500px;
    height:100%;

}
  #btn1:checked ~ .slide1{
    margin-left: 0;
  }
  #btn2:checked ~ .slide2{
    margin-left: -34%;
  }
  #btn3:checked ~ .slide3{
    margin-left: -100%;
  }
  #btn4:checked ~ .slide4{
    margin-left: -240%;
  }




  #btn5:checked ~ .slide5{
    margin-left: 0;
  }
  #btn6:checked ~ .slide6{
    margin-left: -34%;
  }
  #btn7:checked ~ .slide7{
    margin-left: -100%;
  }
  #btn8:checked ~ .slide8{
    margin-left: -240%;
  }
  

  .textosic{
    font-size: 25px;
  }
  .textosici{
    font-size: 20px;
  }


